export const languages = {
    en: 'English',
    uk: 'Українська',
};

export const defaultLang = 'en';

export const ui = {
    en: {
        'nav.home': 'Home',
        'nav.about': 'About',
        'hero.title': 'Welcome User',
        'element.base.id': 'ID',
        'element.base.aon': 'AoN',
        'element.base.name': 'Name',
        'element.base.original_name': 'Original Name',
        'element.base.rulebook_id': 'Rulebook ID',
        'element.base.page_number': 'Page Number',
        'element.base.category': 'Category',
        'element.base.remaster_id': 'Remaster ID',
        'element.base.legacy_id': 'Legacy ID',
        'element.base.rarity': 'Rarity',
        'element.base.pfs': 'PFS',
        'element.base.traits': 'Traits',
        'element.base.spoilers': 'Spoilers',
        'element.base.content': 'Content',
        'element.action.actions': 'Actions',
        'element.action.cost': 'Cost',
        'element.action.element': 'Element',
        'element.action.school': 'School',
        'element.action.frequency': 'Frequency',
        'element.action.requirements': 'Requirements',
        'element.action.triggers': 'Triggers',
        'element.action.critical_success': 'Critical Success',
        'element.action.success': 'Success',
        'element.action.failure': 'Failure',
        'element.action.critical_failure': 'Critical Failure',
        'element.ancestry.hp': 'HP',
        'element.ancestry.size': 'Size',
        'element.ancestry.speed': 'Speed',
        'element.ancestry.languages': 'Languages',
        'element.ancestry.additional_languages': 'Additional Languages',
        'element.ancestry.attribute_boosts': 'Attribute Boosts',
        'element.ancestry.attribute_flaw': 'Attribute Flaw',
        'element.ancestry.vision': 'Vision',
        'element.ancestry.additional_mechanics': 'Additional Mechanics',
        'element.ancestry.type': 'Type',
        'element.animalcompanion.level': 'Level',
        'element.animalcompanion.mount': 'Mount',
        'element.animalcompanion.access': 'Access',
        'element.animalcompanion.element': 'Element',
        'element.animalcompanion.size': 'Size',
        'element.animalcompanion.attacks': 'Attacks',
        'element.animalcompanion.attribute_modifiers': 'Attribute Modifiers',
        'element.animalcompanion.hp': 'HP',
        'element.animalcompanion.skill': 'Skill',
        'element.animalcompanion.sense': 'Sense',
        'element.animalcompanion.speed': 'Speed',
        'element.animalcompanion.special': 'Special',
        'element.animalcompanion.support_benefit': 'Support Benefit',
        'element.animalcompanion.advanced_maneuver': 'Advanced Maneuver',
        'element.apparition.skill': 'Skill',
        'element.apparition.senses': 'Senses',
        'element.apparition.spell': 'Spell',
        'element.arcaneschool.curriculum': 'Curriculum',
        'element.arcaneschool.initial': 'Initial',
        'element.arcaneschool.advanced': 'Advanced',
        'element.archetype.level': 'Level',
        'element.archetype.prerequisite': 'Prerequisite',
        'element.archetype.requirement': 'Requirement',
        'pfs.standard.name': 'Standard',
        'pfs.limited.name': 'Limited',
        'pfs.restricted.name': 'Restricted',
        'pfs.standard.description': 'These options follow the standard rules as printed in their respective sourcebooks. If a character wants to take this option, they must meet all its prerequisites as usual. If the option is uncommon or rarer, they must also have access to the option. Characters can gain access in a variety of ways. They can gain access by virtue of their origin, religion, or their membership in certain organizations. Selecting certain common character options can give you access to other, rarer ones; for instance, a gnome who takes the Gnome Weapon Familiarity ancestry feat gains access to uncommon gnome weapons. Specific boons—such as from the Achievement Points system or Chronicle Sheets—can also grant access to these options.',
        'pfs.limited.description': 'A limited option is rarer in Society play, but not unheard of. A limited option can be selected only if specifically allowed by a boon—whether from the Achievement Points system, a Chronicle Sheet, or another other option from a Pathfinder Society source—even if the option is common or if the character meets the normal prerequisites or access requirements printed in the option’s source.',
        'pfs.restricted.description': "A restricted option is one that is not generally appropriate for all tables or conducive to the Pathfinder Society's shared campaign setting, such as a one- of - a - kind weapon, a horrific spell used by only the most evil magic- users, or player options that require high degrees of GM adjudication.Such options will generally be made available for Society Play in only a very few special cases, such as via boons given out as part of charity events, if at all.",
        'terms.legacy': 'Legacy',
        'terms.remaster': 'Remaster',
        'terms.original': 'Original title',
        'terms.legacy.description': "It's legacy content, if you want remaster content see {page}",
        'terms.remaster.description': 'It is remaster content, if you want legacy content see {page}',
        'ancestry.hp': 'HP',
        'ancestry.size': 'Size',
        'ancestry.speed': 'Speed',
        'ancestry.languages': 'Languages',
        'ancestry.additional_languages': 'Additional Languages',
        'ancestry.attribute_boosts': 'Attribute Boosts',
        'ancestry.attribute_flaw': 'Attribute Flaw',
        'ancestry.vision': 'Vision',
        'ancestry.additional_mechanics': 'Additional Mechanics',
        'speed.ground': 'Ground',
        'speed.burrow': 'Burrow',
        'speed.swim': 'Swim',
        'speed.fly': 'Fly',
        'speed.climb': 'Climb',
        'speed.unit': 'ft.',
        'pages.ancestries': 'Ancestries',
        'pages.archetypes': 'Archetypes',
        'page.titles.mechanics': 'Mechanics',
        'archetype.level': 'Level',
        'archetype.prerequisite': 'Prerequisite',
        'tables.name': 'Name',
        'tables.source': 'Source',
        'tables.level': 'Level',
        'tables.traits': 'Traits',
    },
} as const;